notes
---------

Redirect URL:

Settings: Redirect URL [Enter the redirect url given to you by the advertiser for their offer page.]
Redirect Mask Domain [Select the domain mask you want to use for the redirect and unsubscribe links in this campaign.]
Redirect Mask Format:
http://domain.com/redirect_code
http://redirect_code.domain.com
[Select the format of the redirect links in this campaign.]

Basically this goes to the CPA's 'redirect', grabs all images, saves them to /var/www/html/

when editing HTML body, uses a 'richtextcontrol' type control.

format urls example...

---------
input:
<div align="center"><p><strong>wqrqwrqwrqwrqwrqwrqwr</strong></p><p>&nbsp;</p><p><strong><a href="http://www.google.com" id="idtest" name="nametest">www.google.com</a></strong></p></div>

---------
output:
<div align="center">
<p><strong>wqrqwrqwrqwrqwrqwrqwr</strong></p>
<p>&nbsp;</p>
<p><strong><a href="http://HOSTNAME/XXX/?" id="idtest" name="nametest">www.google.com</a></strong></p>
</div>
<br>
<center>
<a href="http://HOSTNAME/XXX/CAMP_ID/[id]/[list_id]/[listTDL_id]/"><img src="http://HOSTNAME/XXX/CAMP_ID/[id]/[list_id]/[listTDL_id]/" border=0></a>
</center>


---------
campaign preview:
---------
MIME-Version: 1.0
From: "Test" <test2@set.at.mailing>
To:   "[f_name] [l_name]" <[email]>
Subject: testetst
Date:  Thu, 16 Apr 2009 11:06:30 -0700 -0700
Content-Type: multipart/alternative; boundary="aCAMP_IDa[id]a[list_id]a[listTDL_id]a"
Content-Transfer-Encoding: binary


--aCAMP_IDa[id]a[list_id]a[listTDL_id]a
Content-Type: text/plain; charset=ISO-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit



--aCAMP_IDa[id]a[list_id]a[listTDL_id]a
Content-Type: text/html; charset=ISO-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

<div align="center"><p><strong>wqrqwrqwrqwrqwrqwrqwr</strong></p><p> </p><p><strong><a href="http://www.google.com" id="idtest" name="nametest">www.google.com</a></strong></p></div>

--aCAMP_IDa[id]a[list_id]a[listTDL_id]a--

